<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Documento Médico - Hospital Stelar</title>
  <link rel="stylesheet" href="../css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Maven+Pro&display=swap" rel="stylesheet">
 <style>
  body {
    background: #ffffff;
    font-family: 'Montserrat', sans-serif;
    padding: 40px;
    color: #212121;
  }

  .documento {
    background: white;
    max-width: 800px;
    margin: auto;
    padding: 40px;
    border: 1px solid #ccc;
    box-shadow: none;
  }

.encabezado {
  display: flex;
  align-items: center;
  background-color: #ffffff; /* 🎨 Cambia el color aquí */
  border-bottom: 1px solid #999;
  padding: 15px 20px;
  margin-bottom: 30px;
}

  .encabezado img {
    height: 50px;
    margin-right: 20px;
  }

  .encabezado .info {
    flex: 1;
  }

  .encabezado h1 {
    font-size: 22px;
    margin: 0;
    color: #000;
    font-weight: 600;
  }

  .encabezado .subtitulo {
    font-size: 13px;
    color: #333;
    margin-top: 4px;
  }

  h2 {
    font-size: 16px;
    color: #000;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
    margin-top: 30px;
  }

  p {
    font-size: 14px;
    margin: 5px 0;
  }

  .seccion {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }

  .botones {
    margin-top: 40px;
    display: flex;
    gap: 10px;
  }

  .botones button {
    padding: 8px 16px;
    font-size: 14px;
    border: 1px solid #1565C0;
    background: #1565C0;
    color: white;
    cursor: pointer;
    border-radius: 0;
    font-weight: 500;
  }

  .botones button:hover {
    background: #0d47a1;
    border-color: #0d47a1;
  }

  .sello {
    margin-top: 50px;
    border: 1px dashed #999;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #666;
  }

@media print {
  body {
    background: white;
    margin-top: 40px; /* SOLO margen superior en impresión */
  }

  .botones {
    display: none; /* Oculta botones al imprimir */
  }

  .documento {
    page-break-before: auto;
    margin-top: 20px; /* Si el documento continúa, que no quede pegado arriba */
  }

  .documento * {
    orphans: 3;
    widows: 3;
  }

  .sello,
  .info-contacto {
    page-break-inside: avoid; /* No dividir el sello ni el cuadro de info */
  }
}

.info-contacto {
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 15px 20px;
  border-radius: 8px;
  margin-top: 30px;
  gap: 15px;
}

.bloque-final {
  page-break-inside: avoid;
  margin-top: 40px;
}

.info-contacto img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-top: 5px;
}

.texto-contacto {
  font-size: 13px;
  color: #333;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
}

.sello,
.info-contacto {
  page-break-inside: avoid;
}

.info-extra {
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 15px 20px;
  border-radius: 8px;
  margin-top: 30px;
  gap: 15px;
}

.bloque-final {
  page-break-inside: avoid;
  margin-top: 40px;
}

.info-extra img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-top: 5px;
}

.texto-extra {
  font-size: 13px;
  color: #333;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
}

@page {
  margin-top: 20mm;
  margin-left: 0mm;
  margin-right: 0mm;
  margin-bottom: 25mm;
}

@media print {
  body {
    margin: 0 !important; /* quita el padding general solo en impresión */
  }

  .documento {
    margin: auto;
    padding-top: 0;
    page-break-before: auto;
  }

  .botones {
    display: none;
  }

  .bloque-final {
    page-break-inside: avoid;
    margin-top: 40px;
  }
}
</style>
</head>
<body>

  <div class="documento">
    <div class="encabezado">
      <img src="../img/logo_color.png" alt="Logo del hospital">
      <div>
        <h1>Justificante Médico</h1>
        <div class="subtitulo">Documento Médico Oficial · Asistencia hospitalaria 24h Tel: 900 123 456</div>
      </div>
    </div>

    <h2>Información del Paciente</h2>
    <p><strong>Nombre:</strong> <span id="nombre"></span></p>
    <p><strong>Número de cita:</strong> <span id="numeroCita"></span></p>
    <p><strong>Fecha:</strong> <span id="fecha"></span></p>
    <p><strong>ID del paciente:</strong> <span id="id"></span></p>

    <div class="seccion">
      <h2>Detalles de la Consulta</h2>
      <p><strong>Asunto:</strong> <span id="asunto"></span></p>
      <p><strong>Estado del paciente:</strong> <span id="descripcion"></span></p>
      <p><strong>Receta:</strong> <span id="receta"></span></p>
    </div>

    <div class="seccion" id="seccion-ingreso" style="display: none;">
      <h2>Datos de Ingreso</h2>
      <p><strong>¿Requiere ingreso?:</strong> <span id="ingreso"></span></p>
      <p><strong>Sala:</strong> <span id="sala"></span></p>
      <p><strong>Motivo:</strong> <span id="motivo"></span></p>
      <p><strong>Categoría:</strong> <span id="categoria"></span></p>
      <p><strong>Categoría personalizada:</strong> <span id="categoriaPersonalizada"></span></p>
      <p><strong>Fecha de ingreso:</strong> <span id="fechaIngreso"></span></p>
    </div>

    <div class="seccion">
      <h2>Notas del Doctor</h2>
      <p><span id="notaDoctor"></span></p>
    </div>

<div class="bloque-final">
  <div class="sello">
    <strong>Espacio para sello oficial</strong>
  </div>

  <div class="info-contacto">
    <img src="../img/atencionalcliente.png" alt="Atención al cliente">
    <div class="texto-contacto">
      <strong>Contacte a nuestro equipo de atención al paciente</strong><br>
      Servicio 24 horas, 7 días a la semana disponible para ti.<br>
      Contáctenos o envía un mensaje al <strong>tel: 900 123 456</strong>.<br>
      Si es una gestión, acércate a tu mostrador en tu centro clínico.
    </div>
  </div>
</div>

<div class="info-extra">
  <img src="../img/estetoescopio.png" alt="Atención al cliente">
  <div class="texto-contacto">
    <strong>Contacte a nuestro equipo de atención al paciente</strong><br>
    Servicio 24 horas, 7 días a la semana disponible para ti.<br>
    Contáctenos o envía un mensaje al <strong>tel: 900 123 456</strong>.<br>
    Si es una gestión, acércate a tu mostrador en tu centro clínico.
  </div>
</div>

    <div class="botones">
      <button onclick="window.print()">Imprimir</button>
      <button onclick="window.location.href='../panel_medico/iniciar_consulta.html'">Volver</button>
      <button onclick="localStorage.removeItem('consultaGuardada'); window.location.href='../panel_medico/panel.html'">Terminar Cita</button>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const datos = JSON.parse(localStorage.getItem("ticketConsultaData"));
      if (!datos) {
        alert("No hay datos de consulta.");
        window.location.href = "../panel_medico/iniciar_consulta.html";
        return;
      }

      document.getElementById("nombre").textContent = datos.nombre || "";
      document.getElementById("numeroCita").textContent = datos.numeroCita || "";
      document.getElementById("fecha").textContent = datos.fecha || "";
      document.getElementById("id").textContent = datos.id || "";
      document.getElementById("asunto").textContent = datos.asunto || "";
      document.getElementById("descripcion").textContent = datos.descripcion || "";
      document.getElementById("receta").textContent = datos.receta || "";
      document.getElementById("notaDoctor").textContent = datos.notaDoctor || "";

      if (datos.ingreso === "Sí") {
        document.getElementById("seccion-ingreso").style.display = "block";
        document.getElementById("ingreso").textContent = "Sí";
        document.getElementById("sala").textContent = datos.areaIngreso || "";
        document.getElementById("motivo").textContent = datos.motivoIngreso || "";
        document.getElementById("categoria").textContent = datos.categoria || "";
        document.getElementById("categoriaPersonalizada").textContent = datos.categoriaPersonalizada || "";
        document.getElementById("fechaIngreso").textContent = datos.fechaIngreso || "";
      }

// Guardar en historial solo si no se ha guardado aún
if (!localStorage.getItem("consultaGuardada")) {
  let historial = JSON.parse(localStorage.getItem("historialConsultas")) || [];
  historial.push(datos);
  localStorage.setItem("historialConsultas", JSON.stringify(historial));
  localStorage.setItem("consultaGuardada", "true");
}
    });
  </script>
</body>
</html>
