<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalle de Cita - Paciente</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: #212121;
    }

    header {
      background-color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      height: 60px;
    }

    .titulo {
      font-family: 'Maven Pro', sans-serif;
      font-size: 26px;
      font-weight: 700;
      color: #1565C0;
    }

    .linea-verde {
      height: 4px;
      background-color: #4CAF50;
    }

    main {
      max-width: 700px;
      margin: 40px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      color: #1565C0;
    }

    .detalle {
      border: 1px solid #ccc;
      padding: 30px;
      background: #fafafa;
      border-radius: 10px;
    }

    .detalle p {
      margin: 10px 0;
      font-size: 14px;
    }

    strong {
      color: #000;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #666;
      background-color: #ffffff;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <!-- Encabezado -->
  <header>
    <img src="../img/logo_color.png" alt="Logo Hospital" class="logo">
    <h1 class="titulo">Portal del Paciente</h1>
  </header>

  <!-- Línea decorativa -->
  <div class="linea-verde"></div>

  <!-- Contenido principal -->
  <main>
    <h1>Detalle de Cita</h1>
    <div class="detalle" id="detalleCita"></div>
  </main>

<div class="detalle" id="detalleCita"></div>
<a href="panel_paciente.html" class="boton-link" style="margin-top: 20px; display: block; text-align: center;">Volver a Mis Citas</a>


  <!-- Pie de página -->
  <footer>
    ©2025 Stelar Group. Todos los derechos reservados.
  </footer>

  <script>
    const datos = JSON.parse(localStorage.getItem("detalleCita"));
    const contenedor = document.getElementById("detalleCita");

    if (!datos) {
      contenedor.innerHTML = "<p>No se encontró la información de la cita.</p>";
    } else {
      contenedor.innerHTML = `
        <p><strong>Nombre:</strong> ${datos.nombre}</p>
        <p><strong>ID del paciente:</strong> ${datos.id}</p>
        <p><strong>Fecha:</strong> ${datos.fecha}</p>
        <p><strong>Número de cita:</strong> ${datos.numeroCita}</p>
        <p><strong>Asunto:</strong> ${datos.asunto}</p>
        <p><strong>Estado:</strong> ${datos.descripcion}</p>
        <p><strong>Receta:</strong> ${datos.receta}</p>
        <p><strong>Nota del Doctor:</strong> ${datos.notaDoctor}</p>
      `;

      if (datos.ingreso === "Sí") {
        contenedor.innerHTML += `
          <p><strong>Requiere Ingreso:</strong> Sí</p>
          <p><strong>Sala:</strong> ${datos.areaIngreso}</p>
          <p><strong>Motivo:</strong> ${datos.motivoIngreso}</p>
          <p><strong>Categoría:</strong> ${datos.categoria}</p>
          <p><strong>Categoría Personalizada:</strong> ${datos.categoriaPersonalizada}</p>
          <p><strong>Fecha de Ingreso:</strong> ${datos.fechaIngreso}</p>
        `;
      }
    }
  </script>

</body>
</html>
