<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portal del Paciente - Hospital Stelar</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: #212121;
    }

    header {
      background-color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      height: 60px;
    }

    .titulo {
      font-family: 'Maven Pro', sans-serif;
      font-size: 26px;
      font-weight: 700;
      color: #1565C0;
    }

    .linea-verde {
      height: 4px;
      background-color: #4CAF50;
    }

    .mensaje-info {
      background-color: #ffffff;
      border: 1px solid #ffffff;
      margin: 20px auto 0 auto;
      max-width: 700px;
      padding: 15px 20px;
      border-radius: 0px;
      font-size: 15px;
      line-height: 1.6;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .contenedor {
      background: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .contenedor h1 {
      font-size: 22px;
      margin-bottom: 30px;
      color: #1565C0;
    }

    input {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 15px;
      background-color: #1565C0;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #0d47a1;
    }

    .error {
      margin-top: 10px;
      font-size: 13px;
      color: red;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #666;
      background-color: #ffffff;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <!-- Encabezado -->
  <header>
    <img src="../img/logo_color.png" alt="Logo Hospital" class="logo">
    <h1 class="titulo">Portal del Paciente</h1>
  </header>

  <!-- Línea decorativa -->
  <div class="linea-verde"></div>

  <!-- Mensaje informativo -->
  <div class="mensaje-info">
    Gracias por visitar su panel del paciente. Para continuar por favor inicie sesión con el ID de paciente.
    Si no lo tiene por favor comuníquese con su centro y solicite uno nuevo.
  </div>

  <!-- Contenido principal -->
  <main>
    <div class="contenedor">
      <h1>Accede a tu historial médico</h1>
      <input type="text" id="inputID" placeholder="Introduce tu ID de paciente">
      <button onclick="validarID()">Entrar</button>
      <div class="error" id="errorMsg"></div>
    </div>
  </main>

<div style="text-align: center; margin-top: 30px;">
  <a href="../centro_ayuda.html" style="
    background-color: #1565C0;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;
  " onmouseover="this.style.background='#0d47a1'" onmouseout="this.style.background='#1565C0'">
    Centro de ayuda
  </a>
</div>

  <!-- Pie de página -->
  <footer>
    ©2025 Stelar Group. Todos los derechos reservados.
  </footer>

  <script>
    function validarID() {
      const idIngresado = document.getElementById("inputID").value.trim();
      const historial = JSON.parse(localStorage.getItem("historialConsultas")) || [];
      const citasPaciente = historial.filter(cita => cita.id === idIngresado);

      if (citasPaciente.length > 0) {
        localStorage.setItem("citasPaciente", JSON.stringify(citasPaciente));
        window.location.href = "panel_paciente.html";
      } else {
        document.getElementById("errorMsg").textContent = "No se encontraron citas con ese ID.";
      }
    }
  </script>

</body>
</html>
