<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Citas - Portal del Paciente</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: #212121;
    }

    header {
      background-color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      height: 60px;
    }

    .titulo {
      font-family: 'Maven Pro', sans-serif;
      font-size: 26px;
      font-weight: 700;
      color: #1565C0;
    }

    .linea-verde {
      height: 4px;
      background-color: #4CAF50;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      color: #1565C0;
    }

    .cita {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      background: #ffffff;
    }

    .cita strong {
      display: inline-block;
      width: 140px;
    }

    button {
      margin-top: 10px;
      padding: 10px 16px;
      background: #1565C0;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #0d47a1;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #666;
      background-color: #ffffff;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <!-- Encabezado -->
  <header>
    <img src="../img/logo_color.png" alt="Logo Hospital" class="logo">
    <h1 class="titulo">Portal del Paciente</h1>
  </header>

  <!-- Línea decorativa -->
  <div class="linea-verde"></div>

  <!-- Contenido principal -->
  <main>
    <h1>Mis Citas Médicas</h1>
    <div id="listaCitas"></div>
  </main>

<div class="detalle" id="detalleCita"></div>
<a href="index.html" class="boton-link" style="margin-top: 20px; display: block; text-align: center;">Cerrar Sesión</a>

  <!-- Pie de página -->
  <footer>
    ©2025 Stelar Group. Todos los derechos reservados.
  </footer>

  <script>
    const contenedor = document.getElementById("listaCitas");
    const citas = JSON.parse(localStorage.getItem("citasPaciente")) || [];

    if (citas.length === 0) {
      contenedor.innerHTML = "<p>No se encontraron citas.</p>";
    } else {
      citas.forEach((cita, index) => {
        const div = document.createElement("div");
        div.className = "cita";
        div.innerHTML = `
          <p><strong>Fecha:</strong> ${cita.fecha}</p>
          <p><strong>Asunto:</strong> ${cita.asunto}</p>
          <p><strong>Número de cita:</strong> ${cita.numeroCita}</p>
          <button onclick="verDetalle(${index})">Ver Detalles</button>
        `;
        contenedor.appendChild(div);
      });
    }

    function verDetalle(index) {
      localStorage.setItem("detalleCita", JSON.stringify(citas[index]));
      window.location.href = "detalle_cita.html";
    }
  </script>

</body>
</html>
