<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reserva de Citas - Hospital Stelar</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Encabezado con logo y título -->
  <header>
    <div class="contenedor-encabezado">
      <img src="img/logo_color.png" alt="Logo Hospital" class="logo">
      <h1 class="titulo">Reserva tu cita médica</h1>
    </div>
  </header>

  <!-- Línea verde decorativa -->
  <div class="linea-verde"></div>

  <!-- Texto informativo -->
  <section class="info-sistema">
    <p>
      Actualmente el sistema de reservas está abierto para los pacientes. Puedes reservar tu cita en el hospital aquí y obtener tu número de turno.  
      Si necesitas ayuda, acércate a los mostradores de atención al cliente.
    </p>
  </section>

  <!-- Formulario para reservar cita -->
  <main>
    <div class="contenedor-formulario">
      <h2 class="titulo-formulario">Reserva tu cita médica</h2>
      <form id="formulario-cita">
        <input type="text" placeholder="Nombre y Apellidos" required>
        <input type="datetime-local" required>
        <input type="text" placeholder="Asunto" required>

        <select required>
          <option value="">Selecciona categoría</option>
          <option value="visita">Visita general</option>
          <option value="analisis">Análisis</option>
          <option value="urgencia">Urgencia</option>
          <option value="psicología">Psicología</option>
          <option value="pediatria">Pediatría</option>
        </select>

        <select required>
          <option value="">Tipo de paciente</option>
          <option value="adulto">Adulto</option>
          <option value="adolescente">Adolescente</option>
          <option value="niño">Niño</option>
          <option value="bebe">Bebé</option>
        </select>

        <button type="submit">Reservar cita</button>
      </form>

      <p class="link-panel"><a href="panel_medico/login.html">Acceso al Panel Médico</a></p>
    </div>
  </main>

<div style="text-align: center; margin-top: 30px;">
  <a href="centro_ayuda.html" style="
    background-color: #1565C0;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;
  " onmouseover="this.style.background='#0d47a1'" onmouseout="this.style.background='#1565C0'">
    Centro de ayuda
  </a>
</div>

  <footer>
    <p>©2025 Stelar Group. Todos los derechos reservados.</p>
  </footer>

  <script src="js/reserva_cita.js"></script>
</body>
</html>

