body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #F7F9FB;
  color: #333;
}

header {
  background-color: #E3F2FD;
  padding: 10px 20px;
}

.contenedor-encabezado {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.titulo {
  font-weight: 500;
  font-size: 22px;
  color: #1565C0;
}

/* Línea verde */
.linea-verde {
  height: 4px;
  background-color: #A5D6A7;
  width: 100%;
  margin: 0;
}

/* Texto informativo */
.info-sistema {
  background-color: #ffffff;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  max-width: 700px;
  color: #333;
}

/* Formulario */
main {
  padding: 30px 20px;
  display: flex;
  justify-content: center;
}

.contenedor-formulario {
  background: white;
  border-radius: 16px;
  padding: 30px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.titulo-formulario {
  font-family: 'Maven Pro', sans-serif;
  font-size: 24px;
  font-weight: normal; /* quitar negrita */
  margin-bottom: 20px;
}

form input, form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #1565C0;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0d47a1;
}

.link-panel {
  margin-top: 15px;
  text-align: center;
}

.link-panel a {
  color: #1565C0;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 20px;
  background-color: #E3F2FD;
  color: #333;
}

.fondo {
  background-color: #f5f7fa;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

/* Encabezado estilo reservas */
.encabezado {
  background-color: #E3F2FD;
  padding: 20px 40px;
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 15px;
}

.titulo {
  font-family: 'Maven Pro', sans-serif;
  font-size: 22px;
  color: #1565C0;
  margin: 0;
}

/* Línea verde */
.linea-verde {
  height: 4px;
  background-color: #A5D6A7;
  width: 100%;
}

/* Mensaje de advertencia */
.info-mensaje {
  background-color: white;
  text-align: center;
  padding: 15px;
  font-size: 15px;
  margin: 30px auto 0;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* Panel estilo login */
.contenedor-login {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.formulario-login {
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

.formulario-login h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.botones-panel {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn-panel {
  background-color: #1565C0;
  color: white;
  padding: 12px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-panel:hover {
  background-color: #0d47a1;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 13px;
  margin-top: 60px;
  padding: 20px;
  color: #666;
}

/* Estilo para botones dentro del ticket */
.botones {
  text-align: center;
  margin-top: 10px;
}

.btn-panel {
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  margin: 6px;
  border: none;
  border-radius: 6px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-panel:hover {
  background-color: #45a049;
}

/* Clases para ocultar en impresión */
.no-print {
  display: block;
}

@media print {
  .no-print {
    display: none !important;
  }

  body, html {
    margin: 0;
    padding: 0;
    background: white;
  }

  .ticket {
    margin: 0;
    width: 58mm;
    max-width: 58mm;
    padding: 0;
    font-size: 12px;
    page-break-after: avoid;
  }

  @page {
    size: 58mm auto;
    margin: 0;
 }

  .ticket p, .ticket span {
    word-wrap: break-word;
    white-space: normal;
  }

  .botones {
    display: none;
  }

  body {
    margin: 0;
  }
}