body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background: #f5f8fa;
  color: #333;
}

.documento {
  width: 21cm;
  min-height: 29.7cm;
  padding: 2cm;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

header {
  display: flex;
  align-items: center;
  border-bottom: 3px solid #A5D6A7;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.logo {
  width: 100px;
  margin-right: 20px;
}

.info-hospital h1 {
  font-family: 'Montserrat', sans-serif;
  color: #1565C0;
  margin: 0;
}

.info-hospital p {
  margin: 2px 0;
  font-size: 14px;
}

.contenido h2 {
  font-family: 'Montserrat', sans-serif;
  color: #1565C0;
  margin-bottom: 20px;
}

.campo {
  margin-bottom: 12px;
  font-size: 16px;
}

footer {
  margin-top: 40px;
  border-top: 2px solid #ccc;
  padding-top: 10px;
  font-size: 14px;
  text-align: center;
}

.sello {
  margin-top: 20px;
  border: 2px dashed #999;
  padding: 20px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #444;
}

.acciones {
  margin-top: 30px;
  text-align: center;
}

.acciones button {
  font-family: 'Lato', sans-serif;
  background-color: #1565C0;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  margin: 10px;
  border-radius: 4px;
  cursor: pointer;
}

@media print {
  .acciones {
    display: none;
  }

  body {
    background: white;
    margin: 0;
  }

  .documento {
    box-shadow: none;
    margin: 0;
    padding: 1.5cm;
  }
}
