<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Consulta</title>
  <link rel="stylesheet" href="../css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body class="fondo">

  <header class="encabezado">
    <img src="../img/logo_color.png" alt="Logo Hospital" class="logo">
    <h1 class="titulo">Iniciar Consulta</h1>
  </header>

  <div class="linea-verde"></div>

  <main class="contenedor-login">
    <div class="formulario-login">
      <h2>Formulario de Consulta</h2>
      <form id="form-consulta">
        <label>Nombre del paciente:</label>
        <input type="text" name="nombre_paciente" required>

        <label>Nombre del empleado:</label>
        <input type="text" name="nombre_empleado" required>

        <label>Número de cita:</label>
        <input type="text" name="numero_cita" required>

        <label>Fecha (dd/mm/aaaa):</label>
        <input type="date" name="fecha" required>

        <label>ID del paciente (opcional):</label>
        <input type="text" name="id_paciente">

        <label>Asunto del problema:</label>
        <input type="text" name="asunto" required>

        <label>Descripción del problema:</label>
        <textarea name="descripcion" required></textarea>

        <label>Receta médica:</label>
        <textarea name="receta" required></textarea>

        <label>¿Ingreso?</label>
        <select name="ingreso" id="ingreso-select" required>
          <option value="no">No</option>
          <option value="si">Sí</option>
        </select>

        <div id="datos-ingreso" style="display: none;">
          <label>Sala de ingreso:</label>
          <input type="text" name="sala_ingreso">

          <label>Motivo de ingreso:</label>
          <input type="text" name="motivo_ingreso">

          <label>Categoría:</label>
          <select name="categoria">
            <option value="cirugia">Cirugía</option>
            <option value="atencion_hospitalaria">Atención hospitalaria</option>
            <option value="observacion">Observación</option>
            <option value="rehabilitacion">Rehabilitación</option>
            <option value="otro">Otro (especifique)</option>
          </select>

          <label>Personalizar categoría:</label>
          <input type="text" name="categoria_personalizada">
          
          <label>Fecha del ingreso:</label>
          <input type="date" name="fecha_ingreso">
        </div>

        <label>Nota del doctor (opcional):</label>
        <textarea name="nota_doctor"></textarea>

        <button type="button" id="btn-generar" class="btn-panel">Generar Ticket</button>
      </form>
    </div>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const selectIngreso = document.getElementById("ingreso-select");
      const datosIngreso = document.getElementById("datos-ingreso");

      // Mostrar u ocultar campos adicionales según el ingreso
      selectIngreso.addEventListener("change", function () {
        datosIngreso.style.display = this.value === "si" ? "block" : "none";
      });

      // Botón Generar Ticket
      document.getElementById("btn-generar").addEventListener("click", function () {
        const form = document.getElementById("form-consulta");
        const datos = new FormData(form);

        const consulta = {
          nombre: datos.get("nombre_paciente"),
          empleado: datos.get("nombre_empleado"),
          numeroCita: datos.get("numero_cita"),
          fecha: datos.get("fecha"),
          id: datos.get("id_paciente") || "No especificado",
          asunto: datos.get("asunto"),
          descripcion: datos.get("descripcion"),
          receta: datos.get("receta"),
          ingreso: datos.get("ingreso") === "si" ? "Sí" : "No",
          areaIngreso: datos.get("sala_ingreso") || "",
          motivoIngreso: datos.get("motivo_ingreso") || "",
          categoria: datos.get("categoria") || "",
          categoriaPersonalizada: datos.get("categoria_personalizada") || "",
          fechaIngreso: datos.get("fecha_ingreso") || "",
          notaDoctor: datos.get("nota_doctor") || ""
        };

        // Guardar en localStorage para el ticket
        localStorage.setItem("ticketConsultaData", JSON.stringify(consulta));

        // Guardar en historial
        const historial = JSON.parse(localStorage.getItem("historialConsultas") || "[]");
        historial.push(consulta);
        localStorage.setItem("historialConsultas", JSON.stringify(historial));

        // Redirigir al ticket
        window.location.href = "../tickets/ticket_consulta.html";
      });
    });
  </script>

</body>
</html>
