<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel del Médico</title>
  <link rel="stylesheet" href="../css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body class="fondo">

  <!-- Encabezado -->
  <header class="encabezado">
    <img src="../img/logo_color.png" alt="Logo Hospital" class="logo">
    <h1 class="titulo">Panel del Médico</h1>
  </header>

  <!-- Línea verde -->
  <div class="linea-verde"></div>

  <!-- Mensaje superior -->
  <div class="info-mensaje">
    Este panel es exclusivo para uso del personal médico autorizado. El uso de la entrada ajena al sistema puede conllevar a sanciones administrativas y legales.
  </div>

  <!-- Contenedor del panel -->
  <main class="contenedor-login">
    <div class="formulario-login">
      <h2>Bienvenido, Doctor(a)</h2>
      <p>Desde aquí puede acceder a las funciones del sistema médico:</p>

      <div class="botones-panel">
        <a href="iniciar_consulta.html" class="btn-panel">Iniciar Consulta</a>
        <a href="registro_consultas.html" class="btn-panel">Registro de Consultas</a>
<a href="../citas_guardadas/ver_citas_pendientes.html" class="btn-panel">Ver Citas Pendientes</a>
      </div>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="footer">
    ©2025 Stelar Group. Todos los derechos reservados.
  </footer>

</body>
</html>
